@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #343F4B;
    --secndary-color: #303841;
    --secndary-op-color: #2C9DAD;
    --band-color: #2FB4AE;
    --text-p-color: #FFFFFF;
    --text-s-color: #7D7F81;
    --text-d-color: #E4B615;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h1 {
    font-size: 32px;
    color: var(--text-p-color);
}

h6 {
    font-size: 18px;
    color: var(--text-s-color);
}

p {
    font-size: 17px;
    color: var(--text-s-color);
    line-height: 26px;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* header section  */
header {
    background-color: var(--primary-color);
    min-height: 800px;
    height: 100vh;


}

#active {
    color: var(--band-color);
}

.contaner {
    width: 80vw;
    margin: 0 auto;
    padding: 90px;
}

#contaner {
    width: 80vw;
    margin: o auto;
    padding: 90px;
}

.navber {
    padding: 30px;
}

.navber ul {
    margin: 0 auto;
    display: block;
    text-align: center;
    font-size: 15px;
}

.navber ul li {
    display: inline-flex;
    padding: 10px;
    margin: 0 10px 0 10px;
}

.navber ul li a {
    text-decoration: none;
    color: var(--text-p-color);


}

#home:active {
    color: var(--band-color);


}

.header-background {
    background-image: url(./images/Rectangle\ 3.svg);
    background-repeat: no-repeat;
    object-fit: cover;
    height: 100%;

}

.header-contan {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-between;
    align-self: center;
}

.head-text {
    margin-top: 50px;
    width: 50%;

}

.head-text h1 {
    font-size: 40px;
    color: var(--text-p-color);
    margin-top: 5px;
}

.head-text h3 {
    font-size: 20px;
    color: var(--text-d-color);
}

.head-text p {
    font-size: 17px;
    color: var(--text-s-color);
    line-height: 29px;
    margin-top: 16px;
}

.head-img img {
    width: 32em;

}

.btn-group button {
    height: 65px;
    width: 65px;
    margin-right: 12px;
    margin-top: 25px;
    border-radius: 50% 50% 50% 0;
    cursor: pointer;
}

.btn-group button i {
    font-size: 25px;
}

.btn-group .fb {
    background-color: var(--primary-color);
    transition: .5s;
    animation: ease-in-out;
    border: 2px solid #3b5998;
}

.btn-group .fb:hover {
    background-color: #3b5998;

}

.btn-group .fb i {
    color: #3b5998;
    transition: .5s;

}

.btn-group .fb:hover i {
    color: #ffffff;

}

.btn-group .in {
    background-color: var(--primary-color);
    transition: .5s;
    animation: ease-in-out;
    border: 2px solid #E1306C;
}

.btn-group .in:hover {
    background-color: #E1306C;

}

.btn-group .in i {
    color: #E1306C;
    transition: .5s;
}

.btn-group .in:hover i {
    color: #ffffff;

}

.btn-group .tw {
    background-color: var(--primary-color);
    transition: .5s;
    animation: ease-in-out;
    border: 2px solid #00acee;
}

.btn-group .tw:hover {
    background-color: #00acee;

}

.btn-group .tw i {
    color: #00acee;
    transition: .5s;
}

.btn-group .tw:hover i {
    color: #ffffff;

}

.btn-group .ln {
    background-color: var(--primary-color);
    transition: .5s;
    animation: ease-in-out;
    border: 2px solid #0072b1;
}

.btn-group .ln:hover {
    background-color: #0072b1;

}

.btn-group .ln i {
    color: #0072b1;
    transition: .5s;
}

.btn-group .ln:hover i {
    color: #ffffff;

}

.btn-group .gt {
    background-color: var(--primary-color);
    transition: .5s;
    animation: ease-in-out;
    border: 2px solid #4078c0;
}

.btn-group .gt:hover {
    background-color: #4078c0;

}

.btn-group .gt i {
    color: #4078c0;
    transition: .5s;
}

.btn-group .gt:hover i {
    color: #ffffff;

}

.regume-btn {
    margin-top: 30px;
}

.button {
    border: 2px solid var(--band-color);
    background-color: var(--primary-color);
    margin-top: 27px;
    font-size: 17px;
    padding: 20px 20px;
    border-radius: 7px;
    color: var(--text-p-color);
    font-weight: 600;
    transition: all .5s;
    cursor: pointer;

}

.button:hover {
    border: 2px solid var(--band-color);
    background-color: var(--band-color);



}

/* about us section */
.aboutus {
    background-color: var(--secndary-color);
    width: 100%;
    height: 800px;
    display: flex;

}

.img-section img {
    height: 550px;
    z-index: 1;
    position: absolute;

}

.img-section {
    height: 550px;
    width: 100%;

}

.cercle {
    height: 400px;
    width: 400px;
    border-radius: 50% 50%;
    background-color: #2C9DAD;
    position: absolute;

}

#contaner {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: var(--primary-color);
    width: 80vw;
    height: 80%;
    margin: 0 auto;
    padding: 90px;
    align-self: center;
    border-radius: 20px;
    position: relative;

}

.text-contan {
    margin-left: 50px;
}

.text-contan h1 {
    margin: 15px 0;
}

.text-contan p {
    margin: 15px 0;
}

.skill-se ul {
    display: flex;


}

.button-active {
    border-bottom: 1px solid var(--band-color);

}

.skill-se ul li {
    padding: 5px 30px;
    list-style: none;
    margin: 0 10px;

}

.skill-se ul li a {
    text-decoration: none;
    font-size: 18px;
    color: var(--text-s-color);

}

/* services css */

#SERVICE {
    background-color: var(--primary-color);
    /* min-height: 812px;
    height: 90vh; */
}

.head-text-s {
    text-align: center;
    margin-top: 20px;
    width: 60%;
    margin: 0 auto;
}

.head-text-s p {
    margin-top: 15px;
}

.head-text-s h1 {
    margin-top: 5px;
}

.services-de {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 30px;
    grid-template-rows: 1fr 1fr;
    margin-top: 30px;

}

.services-item {
    background-color: var(--secndary-color);
    height: 220px;
    border-radius: 10px;
    padding: 12px;
    cursor: pointer;

}

.services-item:hover {
    transform: translate(0, -6px);
    transition: transform .4s ease;
}

.services-item>i {
    font-size: 22px;
    padding: 12px;
    border-radius: 5px;
    margin: 10px 10px;
}

.services-item p {
    margin: 0px 10px;
    font-size: 16px !important;

}

.services-item h4 {
    margin: 5px 10px;
    color: var(--text-p-color);
    font-size: 18px;

}

.services-item1>i {
    color: #e1306b;
    background-color: #e1306b52;
}

.services-item2>i {
    color: #00acee;
    background-color: #00abee5b;
}

.services-item3>i {
    transform: rotate(90deg);
    color: #0072b1;
    background-color: #0072b15b;
}

.services-item4>i {
    color: #4078c0;
    background-color: #4078c05b;
}

.services-item5>i {
    color: #3DDC84;
    background-color: #3DDC845b;
}

.services-item6>i {
    color: #61dbfb;
    background-color: #61dbfb5b;
}

.servic-sub-s {
    min-height: 500px;
    background-color: var(--secndary-color);
}



.counter-header {
    text-align: center;
    width: 60%;
    margin: 0 auto;

}

.counter-header p {
    margin-top: 15px;
}

.counter-header h1 {
    margin-top: 5px;
}

.counter-contan {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 30px;
    margin-top: 30px;

}



.counter-item {
    padding: 20px;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 10px;

}

.counter-item>i {
    font-size: 35px;
    padding: 2px;
    border-radius: 5px;
    margin: 10px 10px;

}

.counter-item0>i {
    color: var(--band-color);
}

.counter-item1>i {
    color: #0072b1;
}

.counter-item2>i {
    color: var(--text-d-color);
}

.counter-item3>i {
    color: #2FB4AE;
}

/* contact section  */

#contacts {
    background-color: var(--primary-color);
}

.contacts-contaner {
    display: grid;
    gap: 20px 20px;
    grid-template-columns: 0.7fr 1fr;
}

.contact-header>p {
    margin-top: 15px;
    margin-bottom: 25px;
}

.hr {
    display: block;
    width: 100%;
    border-bottom: 1px solid var(--text-s-color);
    margin-bottom: 25px;
}

.address p {
    color: var(--text-p-color) !important;
}

.address p:first-child {
    font-weight: 700;
}



.text-d {
    display: inline-flex;
}

.text-d i {
    padding: 15px 0;
    font-size: 22px;
    color: var(--band-color);
    margin-right: 20px;
}

.text-d p {
    padding: 15px 0;

}

.phone {
    margin-top: 25px;
}

.phone p {
    color: var(--text-p-color) !important;
}

.phone>p:last-child {
    margin-top: -13px;
    margin-left: 43px;

}

.phone p:first-child {
    font-weight: 700;
}

.support p:first-child {
    font-weight: 700;

}

.support {
    margin-top: 25px;
}

.support p {
    color: var(--text-p-color) !important;

}

.support>p:last-child {
    margin-top: -13px;
    margin-left: 43px;

}

.contant-from {
    padding: 25px;
    margin: -15px 0 0 20px;
    background-color: var(--secndary-color);
    border-radius: 10px;
    box-shadow: -8px 1px 0px var(--text-d-color);
}

.contaner-box {
    margin: 10px 0px;

}

.contaner-box h1 {
    margin: 10px 0px;
    font-size: 27px;
}

.contaner-box p {
    margin-top: 10;
}

.input-d,
#text {
    background-color: var(--secndary-color);
    border: none;
    border-bottom: 1px solid var(--text-s-color);
    outline: none;
    padding: 5px 15px;
    color: var(--text-s-color);
    font-size: 16px;
    margin-top: 20px;
    margin-left: auto;
}

.input-d:focus,
#text:focus {
    border-bottom: 1px solid var(--secndary-op-color);
}

input,
.text {
    border: none;
}

#text {
    width: 99%;
    font-family: 'Roboto', sans-serif;
}



#name {
    width: 49%;
    height: 40px;
}

#email {
    width: 49%;
    height: 40px;
}

#subject {
    width: 99%;
    height: 40px;
}

.input-btn {
    background-image: linear-gradient(90deg, var(--band-color), var(--secndary-op-color)24%);
    color: var(--text-p-color);
    font-size: 16px;
    padding: 15px;
    width: 99%;
    border-radius: 5px;
    margin-top: 25px;
    margin-bottom: 20px;

}